<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>NERAS TECH - Plate Freezers</title>
	</head>

	<body>
		<nav>
			<div class="container">
				<div class="main-nav">
					<div id="nav">
						<div class="logo">
							<a href="./index.html"
								><img src="./assets/images/neraslogo.png" alt="logo"
							/></a>
						</div>
						<div class="nav-items">
							<ul>
								<a href="./aboutUs.html"><li>About Us</li></a>
								<li>
									Cold Storage Solution <i class="ri-arrow-down-s-line"></i>
									<ul>
										<li>
											Cold Solution : Storage
											<i class="ri-arrow-down-s-line"></i>
											<ul>
												<a href="./walkinChillers.html"
													><li>Walk in chillers</li></a
												>
												<a href="./stepInChillers.html"
													><li>Step-in Chillers and freezers</li></a
												>
												<a href="./displayStoreRoom.html"
													><li>Display cum Cold Room</li></a
												>
												<a href="refrigeratedTransportation.html"
													><li>Refrigered transporter</li></a
												>
												<a href="./multiCommodity.html"
													><li>Multi-Commodity Cold Storage Warehouses</li></a
												>
												<a href="./highRelativeHumidity.html"
													><li>High Relative Humidity(RH) Cold Storage</li></a
												>
												<a href="./lowRelativeHumidity.html"
													><li>Low Relative Humidity(RH) Cold Storage</li></a
												>
												<a href="./storageSolution.html"
													><li>Storage Solution</li></a
												>
												<a href="./camaChamber.html"
													><li>CA and MA chambers</li></a
												>
											</ul>
										</li>
										<li>
											Cold Solution : Process
											<i class="ri-arrow-down-s-line"></i>
											<ul>
												<a href="./IQF-stright.html"
													><li>IQF-Keep Your Food Fresh and Safe</li></a
												>
												<a href="./blastFreezing.html"
													><li>Blast Freezers</li></a
												>
												<a href="./plateFreezers.html"
													><li>Plate Freezers</li></a
												>
												<a href="./iceMachine.html"><li>Ice Machines</li></a>
												<a href="./iceBankTank.html"><li>Ice Bank Tank</li></a>
												<a href="./ripening.html"><li>Ripening Chambers</li></a>
												<a href="./preCooling.html"
													><li>Pre-Cooling Rooms</li></a
												>
											</ul>
										</li>
									</ul>
								</li>
								<a href="#"><li>After Sales Service</li></a>
								<a href="./contact.html"><li>Contact</li></a>
								<a href="tel:+91 9986659771">
									<h4>+91 9986659771</h4>
								</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="mobile-nav">
			<div class="container">
				<div class="mobilenav">
					<div class="logo">
						<img src="./assets/images/neraslogo.png" alt="" />
					</div>
					<div class="mob-nav">
						<i class="ri-menu-3-fill open-actual-menu-button"></i>
					</div>
				</div>
				<div class="mob-all-menu">
					<div class="container">
						<div class="all-menu-top">
							<img src="./assets/images/neraslogo.png" alt="" />
							<i class="ri-close-line"></i>
						</div>
						<div class="all-menu-content">
							<ul>
								<a href="#"><li>About Us</li></a>
								<li class="accordion">
									<h4>
										Cold Storage Solution <i class="ri-arrow-down-s-line"></i>
									</h4>
									<ul class="submenu">
										<li class="accordion">
											<h5>
												Cold Solution : Storage
												<i class="ri-arrow-down-s-line"></i>
											</h5>
											<ul class="sub-submenu">
												<a href="#"><li>Walkin Chillers</li></a>
												<a href="#"><li>modular cold rooms</li></a>
												<a href="#"><li>Storage Solutions</li></a>
												<a href="#"><li>CA and MA Chambers</li></a>
												<a href="#"><li>Hign related humidity</li></a>
											</ul>
										</li>
										<li class="accordion">
											<h5>
												Cold Solution : Process
												<i class="ri-arrow-down-s-line"></i>
											</h5>
											<ul class="sub-submenu">
												<a href="#"><li>IQF</li></a>
												<a href="#"><li>blast Freezer</li></a>
												<a href="#"><li>plate Freezer</li></a>
												<a href="#"><li>ice machine</li></a>
												<a href="#"><li>ice bank machine</li></a>
												<a href="#"><li>ripening chamber</li></a>
												<a href="#"><li>pre cooler rooms</li></a>
											</ul>
										</li>
									</ul>
								</li>
								<a href="#"><li>After Sales services</li></a>
								<a href="./contact.html"><li>Contact us</li></a>
							</ul>
						</div>
						<div class="all-menu-nav-call-main-helpful">
							<a href="mailto: info@nerastech.com ,prakash@nerastech.com"
								><i class="ri-mail-add-line"></i
							></a>
							<a href="tel:+91 9986659771"> <i class="ri-phone-line"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="pagesDetails">
			<div class="container">
				<div class="pagesDetails-contetnt">
					<h1>Plate Freezers For Freezing Fresh Produce and Meats</h1>

					<p class="page-heading">Plate Freezers</p>
					<p class="page-p-details">
						A horizontal plate freezer is a preferred choice for the bulk
						freezing of high-value products such as fish fillets, shrimps,
						prawns, meat cuts, and even fresh produce. The horizontal plates
						ensure easier handling, loading, unloading, and transportation.
						Moreover, plate freezers offer excellent storage and are ideal for
						freezing in trays, cartons, and frames. Usually, the product is
						placed into trays or boxes in between the plates which are closed to
						ensure double contact cooling. After freezing, the trays are
						unloaded and the flat and uniformly frozen blocks are then packaged
						or stacked and stored.
					</p>

					<div class="page-tabs-list">
						<div class="page-tabs-btn page-active"><h3>Explore</h3></div>
						<div class="page-tabs-btn"><h3>Segments</h3></div>
						<div class="page-tabs-btn"><h3>Application</h3></div>
					</div>
					<div class="page-tabs-list-details">
						<div class="tabs-content page-active" data-tab="explore">
							<div id="proj-specialities">
								<div class="container">
									<div class="proj-measurements-Specialties">
										<div class="proj-details-descriptions">
											<p>
												Neras's capability to scale solutions has equipped us to
												efficiently meet the needs of large and small-scale
												businesses. Simple, compact, and yet highly
												energy-efficient plate freezers are no different and
												find applications in rapid freezing of whole fish, fish
												fillets, shrimps and prawns of all sizes, meats and meat
												products, poultry, vegetables, as well as other food
												products.
											</p>
										</div>
										<div class="proj-details-img">
											<img
												src="https://rinac.com/wp-content/uploads/2022/02/Explore-14.jpg"
												alt="" />
										</div>
									</div>
								</div>
							</div>

							<div class="speak">
								<h1>Speak to our Experts</h1>
								<div class="contact-us"><a href="#">Contact Us</a></div>
							</div>
						</div>
						<div class="tabs-content" data-tab="segments">
							<div id="app-projects">
								<div class="container">
									<div class="all-projects-container">
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/marine.jpg"
													alt="" />
												<h1>Marine Processing</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/04/fish-fillet.jpg"
													alt="" />
												<h1>Fish Fillets</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/04/shrimp.jpg"
													alt="" />
												<h1>Prawns</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/04/chick.jpg"
													alt="" />
												<h1>Chickens</h1>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs-content" data-tab="application">
							<div id="app-projects">
								<div class="container">
									<div class="all-projects-container">
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/freezing-Fish-fillets.jpg"
													alt="" />
												<h1>Rapid freezing Fish fillets</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/food-products.jpg"
													alt="" />
												<h1>Rapid freezing food products</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/meats-and-meat-products.jpg"
													alt="" />
												<h1>Rapid freezing meats and meat products</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/whole-fish.jpg"
													alt="" />
												<h1>Rapid freezing of whole fish</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/freezing-poultry.jpg"
													alt="" />
												<h1>Rapid freezing poultry</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/freezing-vegetables.jpg"
													alt="" />
												<h1>Rapid freezing vegetables</h1>
											</a>
										</div>
										<div class="list-of-proj">
											<a href="#">
												<img
													src="https://rinac.com/wp-content/uploads/2022/02/shrimps-and-prawns.jpg"
													alt="" />
												<h1>Rapid freezing shrimps and prawns</h1>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="footer-content">
					<h6>send mail</h6>
					<a href="mailto: info@nerastech.com ,prakash@nerastech.com"
						>prakash@nerastech.com</a
					>
					<div class="footer-content-details">
						<div class="footer-about">
							<h5>About us</h5>
							<p>
								<q>NERAS TECH</q> is known as a Consultancy & Turnkey Solutions
								Provider for Refrigerated & Cold Chain Industry . Our products
								are widely used in marine and offshore industry.
							</p>
						</div>
						<div class="footer-nav">
							<h5>Quick Link</h5>
							<ul>
								<li><a href="/pages/company-profile.html">About us</a></li>
								<li><a href="/pages/project1.html">our project</a></li>
								<li><a href="/pages/contact.html">Contact us</a></li>
								<li><a href="">T&C</a></li>
								<li><a href="">Privacy policy</a></li>
							</ul>
						</div>
						<!-- <div class="footer-tracker">
							<h5>Visitor Count</h5>
							<p>user online : 2</p>
							<p>Visitor total : 3</p>
							<p>Total Visitor : 3,529</p>
						</div> -->
					</div>

					<div class="social">
						<h6>Follow us on</h6>
						<a href="https://www.instagram.com/" target="_blank">
							<i class="ri-instagram-line"></i>
						</a>
						<a href="https://www.facebook.com/" target="_blank">
							<i class="ri-facebook-circle-line"></i>
						</a>
						<a href="https://twitter.com/" target="_blank">
							<i class="ri-twitter-line"></i>
						</a>
						<a href="https://www.pinterest.com/" target="_blank">
							<i class="ri-pinterest-line"></i>
						</a>
						<a href="https://www.pinterest.com/" target="_blank">
							<i class="ri-linkedin-fill"></i>
						</a>
					</div>

					<div class="copyright-section">
						<div class="copyright-content">&copy Copyright 2023 NERAS TECH</div>
						<a><i class="ri-arrow-up-line"></i></a>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./js/swiper.js"></script>
		<script src="./js/swiperprojIdx.js"></script>
		<script src="./js/script.js"></script>
		<script src="./js/allpage.js"></script>
	</body>
</html>
